# signicat

./: SuperID - Account Creation - Completed.html  SuperID - Account Creation - Connection Successful.html  SuperID - Account Creation - IDIN Simulation.html  SuperID - Account Creation - IDIN Success.html  SuperID - Account Creation - IDIN.html  SuperID - Account Creation - KVK Input Number Filled.html  SuperID - Account Creation - KVK Input Number.html  SuperID - Account Creation.html  create_account.html  index.html  profile.html  signibank_account_created.html  signibank_create_account.html  superid_account_created.html  superid_account_creation_1.html  superid_account_creation_2.html  superid_account_creation_3.html  superid_account_creation_4.html  superid_account_creation_5.html  superid_account_creation_6.html  superid_account_creation_7.html
java-server/: pom.xml
java-server/src/main/java/com/signicat/hackatonserver/: HackatonDemoResource.java  HackatonDemoServer.java
java-server/src/main/java/com/signicat/hackatonserver/utils/: Utils.java
java-server/src/main/resources/web/css/: main.css
java-server/src/test/java/com/signicat/hackatonserver/utils/: HacktonDemoResourceTest.java  UtilsTest.java
java-server/src/test/resources/: mobile_id_register_success_response.txt
resources/css/: loader.css  signibank.css  toggle.css
